PORT = 8080
MONGO_URL = mongodb+srv://istoreapp:istoreapp@cluster0.zgcvx.mongodb.net/I-STORE
JWT_SECRET = 12345
NODE_ENV = development
CLOUDINARY_NAME = de4s8tsoq
CLOUDINARY_API_KEY = 727849232867738
CLOUDINARY_SECRET = PgpDm3k2CVFKOfUeP1RzomS1z04
STRIPE_SECRET_KEY = sk_test_51QmAhRKdqYLXWoTAxxp94wgUAVS9yHEJyt6DxHygPTh5NrtUnpUTv6I8FYJtuakIlG9WUKmReJk3gRNzF4eo8XIG00jeRWoH8Y
STRIPE_API_KEY = pk_test_51QmAhRKdqYLXWoTAIRKwBagIM5SpegjwQbkv9vRplri5U8DXla70j0RgKAi4e8w8rGpGvBdNsJ3dZ7VjKEkY6kVJ00ePafbtJN
